\documentclass[12pt]{letter}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{marvosym}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\fancypagestyle{plain}{
\fancyhf{}
\fancyhead[C]{\includegraphics[scale=0.2]{logoblack.eps}}

}
\pagestyle{plain}

\makeatletter
\let\ps@empty\ps@plain
\let\ps@firstpage\ps@plain
\makeatother

\begin{document}
\begin{letter}{}



\opening{Dear Mr. William F. Merck,\\}

We are the Student Labor Action Project, a registered student organization here at UCF. This letter regards the contract you oversee with Aramark Corporation that was approved by the Board of Trustees last November.

We are currently waiting on a Freedom of Information Act request to secure the full details of the contract since it has not been made immediately accessible to students. The vote of the SGA President does not always reflect the views and needs of the majority of students, especially when the student body was given barely any information or time to consider this deal. Students should have more input and involvement since these changes are going to affect students the most.

Since students have yet to see this contract, we are asking that you, our Chief Financial Officer, ensure that any necessary amendments are made before Aramark moves into our Student Union; amendments that protect and improve the rights, health, and quality of life of students, student workers, faculty and staff, and Aramark employees. We hope to be in contact with you and would like to request a meeting with you to address our concerns as students. 

We look forward to contributing to this transformation and working with administration towards a better university experience for everyone at UCF. You can contact us through email: studentlaborucf@gmail.com or by phone: 813-454-6074.\\
\signature{\vspace{-30pt}Student Labor Action Project at UCF}
\closing{Sincerely,}

\end{letter}
\end{document}
