\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}

\usepackage{indentfirst}
\usepackage{multicol}
\usepackage{fancyhdr}

\title{ARAMARK CAMPAIGN 2016\\Strategy Session Minutes}
\date{February 4th, 2016}
\author{Student Labor Action Project at the University of Central Florida}

\begin{document}

\maketitle

\setlength{\columnsep}{1cm}

\thispagestyle{fancy}
\lfoot{Last modified: \today}
\tableofcontents

\newpage

\section{BACKGROUND}

On November 19th, 2015, the UCF Board of Trustees approved a contract with Aramark that 
would give them control over every food vendor in the Student Union in exchange for renovations
that would increase seating and study areas. This would give Aramark a monopoly over the vendors 
in the Student Union and make UCF Dining pretty much completely owned by Aramark. This has 
repurcussions for the current and future workers in the SU and for students.

The following section lists the issues we are going to be focusing on in this campaign.
We are taking the angle of stating that these issues are things that 
\emph{should} be in the contract rather than asking that UCF \& Aramark put 
these in the contract, if that makes sense. We don't want to look like
we're asking them to do something they've already done. 

The contract was approved on the condition that it would be amended to allow at least two current
vendors to sublease from Aramark, assuming Aramark agrees to do so. We are assuming that the 
contract has not been completely approved as yet, and that there is still room for negotiation 
between UCF and Aramark. The results of the FOIA request will hopefully confirm or reject this.

\section{ISSUES}

	
	\subsection*{Accountability to Students}
\begin{itemize}
	\item	The communications and decisions between UCF and Aramark
		should be publically accessible and students should be 
		actively involved in it. 
	\item A student committee (or some body) that has oversight
		over employment practices, food safety, price changes,
		and venue changes. Such a body would probably have no 
		actual power over Aramark but is able to report on all
		decisions from Aramark.
\end{itemize}
	\subsection*{Safety Regulations}
\begin{itemize}
\item		Health code regulations regarding food and worker safety
		should be enforced and Aramark should be held accountable 
		and face consequences for violations.
\end{itemize}
	\subsection*{Terms of Employment}
\begin{itemize}
	\item	There should be specific provisions within the contract 
		to ensure the \\following for all student and non-student
		workers:
		
\begin{itemize}
			\item A negotiated minimum wage 
			\item A notice at least two weeks prior to termination
			\item A guaranteed nonzero amount of shifts/hours 
			per week 
\end{itemize}
\end{itemize}

\section{FOIA REQUEST}

\noindent The FOIA request asks for:

\begin{itemize}
	\item The original contract with Aramark that was discussed at the 
	November 21st-ish Board of Trustees meeting. 
	\item The current status of the proposed amendment to that contract
	\item Bill Merck's communications with Aramark 
	\item Cait Zona's communications with Aramark
\end{itemize}

	We expect to have this by the beginning of March.

\section{RESEARCH GAPS}

\begin{itemize}
	\item Things requested in the FOIA (Aramark contract and communications 
	between Merck, Zona, and Aramark		
	\item Central Florida Aramark representatives and management
	\item Worker needs and wants
	\item Health code regulations and violations 
	\item Specific Aramark health inspection reports and violations
	\item How Aramark has operated on other campuses
	\item Have there been similiar deals at other campuses (such as UF)
\end{itemize}

\section{GOALS}

\subsection*{	Long Term}
\begin{itemize}
	\item Aramark Banished From UCF
	\item Locally run dining
\end{itemize}	

\subsection*{	Intermediate}
\begin{itemize}
	\item The three campaign issues
	\item Amendments to the Aramark contract 
\end{itemize}	

\subsection*{	Short Term}
\begin{itemize}
	\item Extending the Aramark contract's approval date
	\item 2000 petition signatures
\end{itemize}	

\section{ORGANIZATIONAL CONSIDERATIONS}

\subsection*{	Resources}
\begin{itemize}
	\begin{multicols}{2}
	\item \$350 	\item Cris' KnightNews connection
	\item Free color printing\item Megaphone
	\item $\sim$10 core members\item Artistry
	\item Tabling space
	\item Room reservations
	\end{multicols}
\end{itemize}	

\subsection*{	What we want out of the campaign}
\begin{itemize}
	\item 20 more core members
	\item 50 auxiliary members
	\item \$1000
	\item 5 new leaders
\end{itemize}	

\subsection*{	Internal Problems}
\begin{itemize}
	\begin{multicols}{2}
	\item Lack of ownership
	\item Lack of motivation
	\item Lack of membership
	\item Lack of initiative
	\item Lack of responsibility
	\item Fear of taking risks
	\item Communication Issues
	\end{multicols}
\end{itemize}	

\section{CONSTITUENTS, ALLIES, AND OPPONENTS}

\subsection*{	Constituents}
\begin{itemize}
	\item SU student workers
	\item Dining plan holders
	\item Parents of dining plan holders
	\item UNITE-HERE
	\item Student athletes
\end{itemize}	

\subsection*{	Allies}
\begin{itemize}
	\item VOX, JWJ, DDoD, BARC, UFF, SJP
	\item SU business owners
	\item Students that eat on campus
	\item OSI Director Shane Juntunen
	\item OSI Asst. Director Matt Betz
	\item KoRT Coordinator Katie Marshall
	\item SJ\&A Director Edwanna Andrews
\end{itemize}	

\subsection*{	Opponents}
\begin{itemize}
	\item SGA President Cait Zona
	\item Aramark Representatives
\end{itemize}	

\section{TARGETS}

\subsection*{	Primary Target}
	
\begin{itemize}
	\item CFO William 'Bill' 'Willy' Merck
\end{itemize}	

\subsection*{	Secondary Target}

\begin{itemize}
	\item VP Rick Schell
\end{itemize}	

\newpage

\section{TACTICS}
	
\begin{itemize}
\begin{multicols}{2}
\item Petitioning
\item Meeting with Bill Merck
\item Picketing/Action at Board of Trustees meetings
\item Open Forum questions
\item Effective boycotts
\item Teach-in on Aramark deal
\item Letter/Pledge drops to Merck's office	
\item Mic checks
\item Action at SGA meetings directed at Zona
\item Have a day mourning the loss of the SU/vendors who will be replaced
\item Informing people of non-Aramark options
\item Writing op-eds and articles on Aramark deal
\item Flyering to new students/parents during orientation and tours
\item Have SU vendors pass out literature
\item Strikes by vendor owners and workers in the SU and Aramark employees
\item Banner drop in SU
\item SGA resolution
\item Marches to BoT
\item Valentines day stuff
\end{multicols}
\end{itemize}	

\newpage
\section{TIMELINE}

	TBD

\end{document}
