Dream Defenders Meeting Apr 14 2015


- Disc about Diversity Module


UCF Investments

	Black Rock - mutual fund
	Florida Retirement System - statewide pension paid by the comp where worker was employed 
		- a portion of worker wages (pensions) are invested in Black Rock, which invests in GEO and CCA
		GEO and CCA build for profit prisons for the federal government.
		The profits from these prisons go to GEO and CCA, then to BR, then back to workers 
	Alumni Foundation
		- invests in BofA which invests in GEO and CCA 
	Vanguard fund - the fund UCF directly invests in  
