\documentclass{article}
\usepackage[letterpaper, margin=1.3in, bottom=0.1in]{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{wrapfig}
\doublespacing

\begin{document}
\pagenumbering{gobble}


\begin{wrapfigure}{r}{0.1\textwidth}

\vspace*{-1.8cm}
\hspace*{-1.5cm}
\includegraphics[scale=0.5]{SLAP}

\end{wrapfigure}

\LARGE \hspace*{-0.75cm} Consumer Financial Protection Bureau Pledge \\
\normalsize
\vspace*{-0.5cm}
\large \\ On the behalf of the University of Central Florida, I pledge to:

\normalsize

\begin{description}
\doublespacing
\item[{\parbox[t]{15cm}{\small Inform all UCF employees about Public Service Loan Forgiveness (PSLF) and federal loan \\repayment options}}] \hfill 
\vspace*{-0.5cm}
	\begin{itemize}
	            \item Distribute information about PSLF at new employee orientation and benefits enrollment and information events.

                \item Distribute the Consumer Financial Protection Bureau Action Guide for Public Service Employees to all employees.

                \item Host a yearly information session on PSLF and federal student loan repayment options at the beginning of every Spring semester.
                This should be open to both employees and students.
	\end{itemize}

                

\item[{\parbox[t]{15cm}{ \small Offer a day every Fall and Spring semester to assist employees with completing PSLF forms}}] \hfill 
\vspace*{-1cm}
\begin{itemize}
    \item Employees must submit an Employment Certification form for every public service employer they work for while making qualifying payments towards Public Service Loan Forgiveness. In order to make this process easier and encourage employees to submit the certification form every year while employed at UCF, there should be a designated enrollment period every Fall and Spring semester. During this period, employees are provided leave to see an authorized signer and receive assistance completing and submitting these forms.

                \item There should be a designated point of contact at UCF that employees can speak to regarding PSLF.
	
	\end{itemize}


\item[{\parbox[t]{15cm}{\small Maintain statistics on PSLF}}] \hfill
\vspace*{-1cm}
\begin{itemize}
\item Keep copies of completed Employment Certification forms in the employee's file.

                \item Keep a count of the number of employees that, while employed at UCF, have submitted Employment Certification forms and PSLF applications.

                \item Distribute these statistics in relevant benefits information sessions and literature.

                \item If they are willing, share the stories of employees that have had their loans forgiven.
\end{itemize}
\end{description}
\newcommand{\sign}[2]{%      
  \begin{tabular}[t]{@{}l@{}   }
  \makebox[#2]{\hrulefill}\\
  \strut#1\strut
  \end{tabular}%
}

\vspace{0.4cm}
\hspace{-0.55cm}
\sign{Name}{4.6cm}
\hspace{1cm}
\sign{Signature}{5cm}
\hspace*{1cm}
\sign{Date}{3cm}

\end{document}