\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{courier}
\usepackage{pdflscape}
\usepackage{multicol}

\usepackage[margin={1cm,1cm}]{geometry}
\geometry{letterpaper, landscape, margin=1in}

\pagenumbering{gobble}

\begin{document}

\begin{multicols*}{2}
	\textbf{Aramark Corporation has a history of health code violations and mistreating their employees on our campus}. In November, UCF signed a contract with Aramark that grants them exclusive control of the food vendor options in the Student Union. The public found out about this less than two weeks before it was passed by the Board of Trustees during tailgating. In response to the inadequate amount of time the public had to respond to this contract, SLAP is asking that UCF extend final approval of this contract unless the following provisions are present. 

\textbf{By signing this, I pledge to support SLAP’s campaign to ensure that Aramark abides to:}

\begin{itemize}
\item Accountability to Students
	\begin{itemize}
	\item Communications and decisions between UCF and Aramark be publically accessible and involve UCF students. 
	\item A student committee with oversight of employment practices, food safety, price changes, and restaurant changes.
	\end{itemize}
\item Safety Regulations
	\begin{itemize}
	\item Health code regulations regarding food and worker safety be enforced and Aramark face consequences for violations.
	\end{itemize}
\item Terms of Employment 
	\begin{itemize}
	\item A negotiated minimum wage.
	\item Notice at least two weeks prior to termination.
	\item A guaranteed non-zero amount of hours per week.
	\end{itemize}
\end{itemize}

\end{multicols*}
\end{document}


